.info_cart
    padding-bottom: 60px
    text-decoration: none
    font-size: 24px
    line-height: 29px
    color: $colorSelect
.cart_box
    display: flex
    &_left
        width: 657px
    &_right
        width: 100%
        padding-left: 128px
        padding-top: 113px

.cart_card
    background-color: #FFFFFF
    width: 657px
    margin-top: 96px
    display: flex
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    &_mb
        margin-bottom: 40px
    &__content
        padding-left: 32px
        padding-top: 22px
    &__h3
        font-size: 24px
        line-height: 29px
        color: #222222
        width: 262px
        padding-bottom: 42px
    &__text
        font-size: 22px
        line-height: 26px
        color: #575757
        padding-bottom: 8px
    &__del
        padding-top: 28px
        display: flex
        padding-left: 57px

.button
    display: flex
    justify-content: space-between
    &__bay
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
        background: #FFFFFF
        padding: 16px 40px 16px 38px
        border: 1px solid #A4A4A4
        margin-bottom: 128px

.cart_rigth__h4
    padding-bottom: 20px

.cart_right__intup
    width: 100%
    height: 45px
    padding-left: 18px
    padding-top: 12px
    padding-bottom: 16px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-bottom: 20px
    border: 1px solid #A4A4A4

.cart_right__total
    background-color: #F5F3F3
