=centerFlex()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

=textRegUser()
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
