.card_image
    padding-left: calc(50% - 880px)
    padding-right: calc(50% - 880px)
    background: #F7F7F7
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 64px

.info_product

    &_box
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #EAEAEA
        margin-top: -64px
        background-color: white

.product_h4
    padding-top: 64px
    padding-bottom: 12px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $colorSelect

.product_h5
    padding-top: 12px
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D

.product_p
    padding-top: 48px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    max-width: 550px

    &rice
        padding-bottom: 65px
        padding-top: 32px
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $colorSelect

.sort_parametr_product
    display: flex
    justify-content: center
    padding-top: 65px
    padding-bottom: 48px

.input
    margin-right: 8px

.prod
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

.cart
    display: flex
    justify-content: center
    align-items: center

.product_container_top
    padding-top: 128px
