.join
    justify-content: start
    padding-bottom: 112px

.joinnow
    padding: 16px 66px 16px 24px
    background-color: white

input
    outline: none

.use_info_box
    display: flex
    &_left
        width: 50%
    &_right
        width: 50%
.h4_reg
    padding-top: 64px
    padding-bottom: 20px
    &_details
        padding-top: 32px
        padding-bottom: 20px

.input_reg
    width: 64%
    height: 45px
    padding-left: 18px
    padding-top: 12px
    padding-bottom: 16px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-bottom: 20px
    border: 1px solid #A4A4A4

.p_reg
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-bottom: 38px
    width: 64%

.h4_reg_left
    +textRegUser()
    padding-bottom: 22px
    padding-top: 64px

.p_reg_left
    +textRegUser()
    padding-bottom: 22px

.li_reg_right
    +textRegUser()
    list-style-image: url(img/reg.svg)
    padding-left: 32px
    padding-bottom: 16px

.ul_li_reg
    padding-bottom: 16px

.checkbox_male
    margin-right: 10px
    margin-top: 32px

.checkbox_female
    margin-right: 10px
    margin-left: 20px
    margin-top: 32px
